<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Okk-0H-ZuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="pie-ul-bam">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Okk-0H-ZuH" customClass="ANCOnboardingViewController" customModule="AncilePhoneSpecStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfa-yp-rKx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvr-eq-cnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4S-bH-TTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-Hk-AjV">
                                <rect key="frame" x="47" y="123" width="281" height="421.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6r-Hk-AjV" secondAttribute="height" multiplier="1:1.5" id="1Ch-0c-c5L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Zr-I12">
                                <rect key="frame" x="16" y="544.5" width="343" height="122.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-c3-vFj" customClass="CTFBorderedButton" customModule="sdlrkx">
                                        <rect key="frame" x="96" y="38.5" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KVo-KA-hIH"/>
                                            <constraint firstAttribute="height" constant="44" id="utI-DH-dXY"/>
                                        </constraints>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="getStartedTapped:" destination="Okk-0H-ZuH" eventType="touchUpInside" id="jGB-Ao-ToM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OAE-c3-vFj" firstAttribute="centerY" secondItem="aoW-Zr-I12" secondAttribute="centerY" id="CCk-f4-gUl"/>
                                    <constraint firstItem="OAE-c3-vFj" firstAttribute="centerX" secondItem="aoW-Zr-I12" secondAttribute="centerX" id="KaV-kb-saS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="centerY" secondItem="x4S-bH-TTC" secondAttribute="centerY" id="Yd6-se-HV4"/>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="centerX" secondItem="x4S-bH-TTC" secondAttribute="centerX" id="bmr-yR-7c3"/>
                            <constraint firstItem="b6r-Hk-AjV" firstAttribute="width" secondItem="x4S-bH-TTC" secondAttribute="width" multiplier="0.75" id="g4w-Mc-meL"/>
                            <constraint firstItem="Vvr-eq-cnW" firstAttribute="top" secondItem="aoW-Zr-I12" secondAttribute="bottom" id="njN-XG-4AE"/>
                            <constraint firstItem="aoW-Zr-I12" firstAttribute="top" secondItem="b6r-Hk-AjV" secondAttribute="bottom" id="q57-xu-Bqs"/>
                            <constraint firstItem="aoW-Zr-I12" firstAttribute="leading" secondItem="x4S-bH-TTC" secondAttribute="leadingMargin" id="w39-6D-suh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoW-Zr-I12" secondAttribute="trailing" id="x94-S8-7eb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCh-Tr-vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYy-to-aOI">
            <objects>
                <navigationController storyboardIdentifier="home" id="YXZ-iZ-qUm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jle-yc-l0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ku-0h-jTo" kind="relationship" relationship="rootViewController" id="vIH-39-4l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6b-e5-qVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="1576"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Gi-zq-WSJ">
            <objects>
                <viewController id="3ku-0h-jTo" customClass="ANCHomeViewController" customModule="AncilePhoneSpecStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dC-Ne-RL2"/>
                        <viewControllerLayoutGuide type="bottom" id="4ia-FT-4vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW0-Jx-FbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-wE-gkm">
                                <rect key="frame" x="46" y="123" width="281.5" height="421"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVd-wE-gkm" secondAttribute="height" multiplier="1:1.5" id="DtC-Oo-EEZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVd-wE-gkm" firstAttribute="width" secondItem="fW0-Jx-FbA" secondAttribute="width" multiplier="0.75" id="9oE-Ih-tlG"/>
                            <constraint firstItem="jVd-wE-gkm" firstAttribute="centerY" secondItem="fW0-Jx-FbA" secondAttribute="centerY" id="ayv-zz-HIZ"/>
                            <constraint firstItem="jVd-wE-gkm" firstAttribute="centerX" secondItem="fW0-Jx-FbA" secondAttribute="centerX" id="fFP-hq-dfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cWi-pl-SGb">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="kq2-VM-To4">
                            <connections>
                                <segue destination="geO-sO-fom" kind="presentation" id="Ejp-62-8yf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-vw-EDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xSe-E0-1F3">
            <objects>
                <tableViewController id="eDQ-wi-k4e" customClass="ANCSettingsTableViewController" customModule="AncilePhoneSpecStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="26r-ve-832">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Wc-Jb-cj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="set_survey_time" textLabel="VSt-7A-dLy" detailTextLabel="LxT-6E-Ksl" rowHeight="60" style="IBUITableViewCellStyleValue1" id="RDa-fp-J6r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDa-fp-J6r" id="wWf-BD-VbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weekly Survey Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSt-7A-dLy">
                                                    <rect key="frame" x="16" y="20" width="155" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxT-6E-Ksl">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="launch_survey" textLabel="cpd-wd-El5" rowHeight="60" style="IBUITableViewCellStyleDefault" id="1vb-h5-DSB">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vb-h5-DSB" id="QqH-8V-ct8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Launch Weekly Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpd-wd-El5">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="participant_since" textLabel="CgP-C2-Pkr" detailTextLabel="SxS-vK-pOi" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ZiI-Yb-ZOs">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiI-Yb-ZOs" id="Lal-in-rdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Participant Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgP-C2-Pkr">
                                                    <rect key="frame" x="16" y="20" width="129.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxS-vK-pOi">
                                                    <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="version_cell" textLabel="lki-lH-shP" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Lpr-18-T8q">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpr-18-T8q" id="X6A-zy-4EX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version 1.0 (Build 15)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lki-lH-shP">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eDQ-wi-k4e" id="9yH-Be-weo"/>
                            <outlet property="delegate" destination="eDQ-wi-k4e" id="3TV-aQ-XNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="DoT-CH-Ncp">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="257-ST-wAL">
                            <connections>
                                <action selector="dismissTapped:" destination="eDQ-wi-k4e" id="Vlc-Ny-v8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="bjR-PR-KKu">
                            <color key="tintColor" red="1" green="0.059605572916622496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutTapped:" destination="eDQ-wi-k4e" id="j0U-Xn-AbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="participantSinceCell" destination="ZiI-Yb-ZOs" id="piy-Nk-xYO"/>
                        <outlet property="surveyTimeCell" destination="RDa-fp-J6r" id="mFt-hO-seH"/>
                        <outlet property="versionCell" destination="Lpr-18-T8q" id="wl5-hs-1dZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EF-bM-ZOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKG-da-JUJ">
            <objects>
                <navigationController id="geO-sO-fom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmC-W8-5Fs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDQ-wi-k4e" kind="relationship" relationship="rootViewController" id="Y75-qu-BWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYt-gA-4Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1578"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="198" height="311"/>
    </resources>
</document>
